info face="MS Gothic" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monster_twenty_0.png"
chars count=11
char id=48   x=20    y=0     width=18    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=167   y=0     width=10    height=31    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=50   x=39    y=0     width=18    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=96    y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=31    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=53   x=114   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=54   x=58    y=0     width=18    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=55   x=150   y=0     width=16    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=56   x=77    y=0     width=18    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=132   y=0     width=17    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=58   x=178   y=0     width=5     height=22    xoffset=7     yoffset=8     xadvance=20    page=0  chnl=15
