info face="NK57 Monospace Cd Eb" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nk57_0.png"
chars count=25
char id=37   x=0     y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=206   y=0     width=5     height=5     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=45   x=212   y=0     width=7     height=2     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=220   y=0     width=4     height=2     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=81    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=90    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=99    y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=108   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=11    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=117   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=126   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=135   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=21    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=144   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=201   y=0     width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=31    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=41    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=51    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=61    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=191   y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=153   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=71    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=180   y=0     width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=162   y=0     width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=171   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
