info face="NK57 Monospace Cd Eb" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nk57_35_0.png"
chars count=14
char id=48   x=0     y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=179   y=0     width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=165   y=0     width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=15    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=30    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=45    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=60    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=75    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=90    y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=105   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=192   y=0     width=8     height=18    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=120   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=135   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=150   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
