info face="NK57 Monospace Cd Eb" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nk57_80_0.png"
chars count=11
char id=48   x=91    y=0     width=28    height=55    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=30    y=56    width=27    height=53    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=151   y=0     width=29    height=54    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=31    y=0     width=29    height=55    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=211   y=0     width=31    height=53    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=181   y=0     width=29    height=54    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=61    y=0     width=29    height=55    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=55   x=0     y=56    width=29    height=53    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=0     y=0     width=30    height=55    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=120   y=0     width=30    height=54    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=58   x=58    y=56    width=15    height=40    xoffset=9     yoffset=24    xadvance=32    page=0  chnl=15
